
body {
    background-color: #0a0a0a;
    font-family: 'Orbitron', sans-serif;
    color: #e0e0e0;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    color: #00ffe7;
    text-align: center;
    text-shadow: 0 0 10px #00ffe7;
}

section {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    border: 2px solid #00ffe7;
    border-radius: 10px;
    margin-bottom: 30px;
    background-color: #111;
    box-shadow: 0 0 15px #00ffe7;
}

button {
    display: block;
    margin: 20px auto;
    padding: 12px 24px;
    font-size: 1rem;
    background-color: #00ffe7;
    border: none;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
    box-shadow: 0 0 10px #00ffe7;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #00bfa6;
}

ul.bracket {
    list-style: none;
    padding: 0;
}

ul.bracket li {
    padding: 10px;
    margin: 10px;
    background-color: #222;
    border-left: 4px solid #00ffe7;
    font-size: 1.1rem;
    color: #fff;
}

.match span {
    font-weight: bold;
    color: #ffcc00;
}
